"Correlation"/"Average shortest pathlength"
"MDE x DYS"/0.69/0.984126984126984
"MDE x AGPH"/0.44/2.64285714285714
"MDE x SOP"/0.4/2.44897959183673
"MDE x SIP"/0.46/2.44897959183673
"MDE x GAD"/0.59/1.35714285714286
"MDE x PD"/0.5/2.41666666666667
"MDE x AD"/0.31/Inf
"MDE x DD"/0.3/Inf
"MDE x APD"/0.19/2.375
"DYS X AGPH"/0.29/2.77777777777778
"DYS X SOP"/0.32/2.58201058201058
"DYS X SIP"/0.33/2.58201058201058
"DYS X GAD"/0.64/1.33333333333333
"DYS X PD"/0.4/2.54938271604938
"DYS X AD"/0.31/Inf
"DYS X DD"/0.29/Inf
"DYS X APD"/0.27/2.31944444444444
"AGPH X SOP"/0.54/1.02380952380952
"AGPH X SIP"/0.58/1.02380952380952
"AGPH X GAD"/0.44/2.5
"AGPH X PD"/0.59/1
"AGPH X AD"/0.15/Inf
"AGPH X DD"/0.27/Inf
"AGPH X APD"/0.2/2.875
"SOP X SIP"/0.59/0.956916099773243
"SOP X GAD"/0.36/2.30952380952381
"SOP X PD"/0.4/0.952380952380952
"SOP X AD"/0.24/Inf
"SOP X DD"/0.26/Inf
"SOP X APD"/0.28/2.77976190476190
"SIP X GAD"/0.42/2.30952380952381
"SIP X PD"/0.52/0.952380952380952
"SIP X AD"/0.22/Inf
"SIP X DD"/0.25/Inf
"SIP X APD"/0.12/2.77976190476190
"GAD X PD"/0.59/2.27777777777778
"GAD X AD"/0.27/Inf
"GAD X DD"/0.34/Inf
"GAD X APD"/0.26/1.775
"PD X AD"/0.18/Inf
"PD X DD"/0.32/Inf
"PD X APD"/0.11/2.76388888888889
"AD X DD"/0.66/0.875
"AD X APD"/0.6/Inf
"DD X APD"/0.62/Inf
