"MDE"/"DYS"/"AGPH"/"SOP"/"SIP"/"GAD"/"PD"/"AD"/"DD"/"APD"
"MDE"/"ALL"/"8"/"0"/"0"/"0"/"4"/"0"/"0"/"0"/"0"
"DYS"/"8"/"ALL"/"0"/"0"/"0"/"3"/"0"/"0"/"0"/"0"
"AGPH"/"0"/"0"/"ALL"/"1"/"1"/"0"/"0"/"0"/"0"/"0"
"SOP"/"0"/"0"/"1"/"ALL"/"20"/"0"/"18"/"0"/"0"/"0"
"SIP"/"0"/"0"/"1"/"20"/"ALL"/"0"/"18"/"0"/"0"/"0"
"GAD"/"4"/"3"/"0"/"0"/"0"/"ALL"/"0"/"0"/"0"/"1"
"PD"/"0"/"0"/"0"/"18"/"18"/"0"/"ALL"/"0"/"0"/"0"
"AD"/"0"/"0"/"0"/"0"/"0"/"0"/"0"/"ALL"/"8"/"0"
"DD"/"0"/"0"/"0"/"0"/"0"/"0"/"0"/"8"/"ALL"/"0"
"APD"/"0"/"0"/"0"/"0"/"0"/"1"/"0"/"0"/"0"/"ALL"
