"""MDE x DYS"""																																															
"""MDE x AGPH"""																																															
"""MDE x SOP"""																																															
"""MDE x SIP"""																																															
"""MDE x GAD"""																																															
"""MDE x PD"""																																															
"""MDE x AD"""																																															
"""MDE x DD"""																																															
"""MDE x APD"""																																															
"""DYS X AGPH"""																																															
"""DYS X SOP"""																																															
"""DYS X SIP"""																																															
"""DYS X GAD"""																																															
"""DYS X PD"""																																															
"""DYS X AD"""																																															
"""DYS X DD"""																																															
"""DYS X APD"""																																															
"""AGPH X SOP"""																																															
"""AGPH X SIP"""																																															
"""AGPH X GAD"""																																															
"""AGPH X PD"""																																															
"""AGPH X AD"""																																															
"""AGPH X DD"""																																															
"""AGPH X APD"""																																															
"""SOP X SIP"""																																															
"""SOP X GAD"""																																															
"""SOP X PD"""																																															
"""SOP X AD"""																																															
"""SOP X DD"""																																															
"""SOP X APD"""																																															
"""SIP X GAD"""																																															
"""SIP X PD"""																																															
"""SIP X AD"""																																															
"""SIP X DD"""																																															
"""SIP X APD"""																																															
"""GAD X PD"""																																															
"""GAD X AD"""																																															
"""GAD X DD"""																																															
"""GAD X APD"""																																															
"""PD X AD"""																																															
"""PD X DD"""																																															
"""PD X APD"""																																															
"""AD X DD"""																																															
"""AD X APD"""																																															
"""DD X APD"""																																															
